@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    font-size: 1rem;
}

i {
    color: white;
}


header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
    padding: 0px 90px;
}
.topnav{
    width: 100%;
    display: flex;
    justify-content: right;
    gap: 30px;
    align-items: center;
    z-index: 99;
    padding: 0px 110px;
}
.topnav p{
    margin: 0;
    padding: 0;
    position: relative;
    top: 10px;
    color: white;
    font-size: 14px;
}
.topnav i{
    color: white;
}


.navleft,
.navright {
    display: flex;
    align-items: center;
    gap: 1.2rem;
}

#check1 {
    display: none;
}

.logo img {
    height: 90px;
    width: 110px;
}

header ul {
    display: flex;
    justify-content: space-evenly;
    align-items: end;
    gap: 1.5rem;
}

header ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    font-size: 0.95rem;
}

header ul li a:hover {
    color: goldenrod;
    border-bottom: 2px solid goldenrod;
}

.menu {
    font-size: 1.3rem;
    display: none;
}


.navhero {
    height: 100vh;
    background-image: url(Images/hero-img.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-blend-mode: darken;
    background-color: rgba(0, 0, 0, 0.281);
}


.content {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    margin-top: 8%;
    color: white;
}
.search1{
    width: 100%;
    margin: auto;
    margin-top: 20px;
    display: none;
}
.search1 input{
    font-size: 14px;
    border-radius: 40px;
    padding: 10px 20px;
}

.search-form-wrapper {
    background: white;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 7px 20px;
    font-size: 14px;
}

.search-form-wrapper .form-select,
.search-form-wrapper .form-control {
    border: none;
    background: transparent;
    font-size: 14px;
    appearance: auto;
}

.search-form-wrapper .form-select:focus,
.search-form-wrapper .form-control:focus {
    box-shadow: none;
    outline: none;
}

.form-icon {
    margin-right: 8px;
    color: gray;
    font-size: 16px;
}


.search-btn {
    border-radius: 40px;
    padding: 6px 25px;
    font-size: 12px;
    border: 1px solid black;
}

.search {
    width: 62%;
    margin: auto;
}

.about-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}

.about-col {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 10px;
}

.about-col h4 {
    font-weight: 200;
}

.about-col h3 {
    margin-bottom: 20px;
}

.about-col p {
    font-size: 15px;
}

.about-col button {
    width: 25%;
    text-decoration: none;
    border: none;
    padding: 10px 20px;
    background-color: black;
    color: white;
    font-size: 14px;
}

.about-col img {
    border-radius: 30px;
}

.featured {
    background-color: rgb(155, 112, 3);
    height: auto;
    width: 100%;
    text-align: center;
    padding: 40px 120px;
}

.featured2 {
    background-color: white;
    height: auto;
    width: 100%;
    text-align: center;
    padding: 40px 120px;
}

.featured-content {
    color: white;
    margin: auto;
}

.featured-content2 {
    color: black;
    margin: auto;
}

.featured-content p {
    font-size: 14px;
}

.featured-content h5 {
    font-size: 16px;
}

.featured-content2 p {
    font-size: 14px;
}

.featured-content2 h5 {
    font-size: 16px;
}

.featured-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.featured-col {
    display: flex;
    flex-direction: column;
    padding: 10px;
    background-color: white;
    height: auto;
    border-radius: 15px;
    text-align: left;
    line-height: 0.5;
}

.bg {
    box-shadow: 0 0 10px #00000060;
}

.featured-col img {
    width: 100%;
    border-radius: 15px;
    margin-bottom: 10px;
}

.featured-col p {
    font-size: 13px;
}

.featured-col i {
    color: black;
    margin-right: 5px;
}

.featured-col h5 {
    color: goldenrod;
    margin-bottom: 15px;
}

.featured-2 p {
    font-size: 12px;
    margin-right: 20px;
}

.featured-2 h6 {
    font-size: 18px;
    margin-bottom: 15px;
    color: rgb(173, 125, 3);
}

.featured-2 h5 {
    font-size: 17px;

}

.services {
    background-color: rgb(155, 112, 3);
    height: auto;
    width: 100%;
    text-align: center;
    padding: 40px 120px;
}

.services-content {
    color: white;
    margin: auto;
}

.services-content p {
    font-size: 14px;
}

.services-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.services-col {
    display: flex;
    flex-direction: column;
    padding: 20px 30px;
    background-color: white;
    height: auto;
    border-radius: 15px;
    text-align: left;
    line-height: 1;
}

.services-col i {
    color: goldenrod;
    height: 50px;
    width: 50px;
}

.services-col h4 {
    font-size: 18px;
    margin-top: 30px;
}

.services-col p {
    font-size: 14px;
}

.blog {
    background-color: white;
    height: auto;
    width: 100%;
    text-align: center;
    padding: 40px 120px;
}

.blog h3 {
    color: black;
    margin: auto;
}

.blog-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    margin-top: 40px;
}

.blog-col {
    display: flex;
    flex-direction: column;
    background-color: white;
    height: auto;
    text-align: left;
    line-height: 1;
}

.blog-col img {
    width: 100%;
    margin-bottom: 10px;
    border-radius: 15px;
}

.blog-col h4 {
    font-size: 15px;
}

.blog-col a {
    font-size: 16px;
    padding: 10px 0px;
    color: goldenrod;
    text-decoration: none;
}

footer {
    height: auto;
    width: 100%;
    padding: 10px 120px;
    border-top: 1px solid rgb(184, 180, 180);
    border-bottom: 1px solid rgb(184, 180, 180);
}

.footer-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    margin-top: 40px;
}

.footer-col {
    display: flex;
    flex-direction: column;
    background-color: white;
    height: auto;
    text-align: left;
    line-height: 1;
}

.footer-col img {
    height: 100px;
    width: 130px;
}

.footer-col ul h3 {
    font-size: 17px;
}

.footer-col ul a {
    font-size: 14px;
    text-decoration: none;
    color: black;
    line-height: 2;
}

.footer-col ul li {
    font-size: 14px;
    text-decoration: none;
    color: black;
    line-height: 2;
}

.footer-icon {
    font-size: 14px;
    color: black;
    margin-right: 10px;

}
.social-icon div{
   
    border-radius: 30px;
    background-color: black;
    padding: 4px 10px;
    margin-right: 20px;
}
.social-icon i {
    font-size: 15px;
    color: white;
}
.social-icon i:hover{
    color: goldenrod;
}

.centre {
    text-align: center;
    margin: auto;
    font-size: 15px;
    padding: 15px 0px;
    height: 60px;
}





















@media (max-width:1200px) {
    section{
        overflow-x: hidden;
    }
    header ul {
        position: fixed;
        top: 0px;
        color: white;
        background-color: rgba(124, 123, 123, 0.274);
        backdrop-filter: blur(15px);
        height: calc(100vh - 0px);
        width: 50%;
        flex-direction: column;
        align-items: center;
        transition: right 0.2s linear;
        right: -100%;
        z-index: 1000;
    }header ul li{
        position: relative;
        left: -20px;
    }

    header .menu {
        display: block;
        width: 100px;
        text-align: right;
        z-index: 1002;
    }

    #check1:checked~ul {
        right: 0;
    }

    .about-col {
        padding: 20px;
    }

    .about-col button {
        width: 40%;
    }

    .featured {
        padding: 40px 40px;
    }

    .featured2 {
        padding: 40px 40px;
    }

    .services {
        padding: 40px 40px;
    }

    .blog {
        padding: 40px 40px;
    }


}

@media(max-width:990px) {
    section{
        overflow-x: hidden;
    }
    .about-row {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;
    }

    .about-col {
        width: 100%;
        padding: 30px;
    }

    .about-col button {
        width: 30%;
    }

    .featured-row {
        grid-template-columns: repeat(2, 1fr);
    }

     .featured {
        padding: 40px 70px;
    }

    .featured2 {
        padding: 40px 70px;
    }

    .services {
        padding: 40px 70px;
    }

    .blog {
        padding: 40px 70px;
    }

    .services-row {
        grid-template-columns: repeat(2, 1fr);
    }

    .blog-row {
        grid-template-columns: repeat(2, 1fr);
    }
 

    footer {
        padding: 10px 50px;
    }






}

@media(max-width:850px) {
    section{
        overflow-x: hidden;
    }
    .search {
        display: none;
    }
    .search1{
        display: initial;
    }

    .content {
        padding: 0px 40px;
    }

    .about-row {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .about-col {
        width: 100%;
        padding: 50px;
    }

    .content {
        margin-top: 15%;
    }

    .featured {
        padding: 40px 70px;
    }

    .featured2 {
        padding: 40px 70px;
    }

    .services {
        padding: 40px 70px;
    }

    .blog {
        padding: 40px 70px;
    }

    .footer-row {
        grid-template-columns: repeat(2, 1fr);
    }
    .topnav{
        display: none;
    }
}

@media(max-width:600px) {
    section{
        overflow-x: hidden;
    }
    header ul {
        position: fixed;
        top: 0px;
        color: white;
        background-color: rgba(124, 123, 123, 0.274);
        backdrop-filter: blur(15px);
        height: calc(100vh - 0px);
        width: 50%;
        flex-direction: column;
        align-items: center;
        transition: right 0.2s linear;
        right: -100%;
        z-index: 1000;
    }

    header .menu {
        width: 50px;
        z-index: 1002;
    }

    header ul {
        width: 100%;
    }

    header {
        height: 70px;
        padding: 20px 15px;
    }

    .logo img {
        height: 70px;
        width: 100px;
        margin-top: 10px;
    }
    .topnav{
        display: none;
    }
    .topnav p{
        display: none;
    }

    .search {
        display: none;
    }

    .about-row {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;
    }

    .about-col {
        width: 100%;
        padding: 40px;
    }

    .about-col button {
        width: 43%;
    }
    

    .content {
        margin-top: 22%;
    }

    .featured-row {
        grid-template-columns: repeat(1, 1fr);
    }

    .featured {
        padding: 40px 40px;
    }

    .featured2 {
        padding: 40px 40px;
    }

    .services {
        padding: 40px 40px;
    }

    .services-row {
        grid-template-columns: repeat(1, 1fr);
    }

    .blog-row {
        grid-template-columns: repeat(1, 1fr);
    }

    .blog {
        padding: 40px 40px;
    }

    .footer-row {
        grid-template-columns: repeat(1, 1fr);
    }

    .extra {
        display: none;
    }


}

@media(max-width:350px) {
    body{
        overflow-x: hidden;
    }

    header ul {
        position: fixed;
        top: 0px;
        color: white;
        background-color: rgba(124, 123, 123, 0.274);
        backdrop-filter: blur(15px);
        height: calc(100vh - 0px);
        width: 50%;
        flex-direction: column;
        align-items: center;
        transition: right 0.2s linear;
        right: -100%;
        z-index: 1000;
    }

    header .menu {
        width: 50px;
        z-index: 1002;
    }

    header ul {
        width: 100%;
    }

    .logo {
        font-size: 0.8rem;
        padding: 6px 16px;
    }

    header {
        height: 70px;
        padding: 10px 15px;
    }

    .about-row {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .about-col {
        width: 100%;
        padding: 40px;
    }

    .services {
        padding: 40px 40px;
    }

    .featured {
        padding: 40px 40px;
    }

    .featured2 {
        padding: 40px 40px;
    }

    .blog {
        padding: 40px 40px;
    }



}